### ISSUE TITLE
fail on start -- mkdir: cannot create directory ‘/bitnami/postgresql/data’: Permission denied

### ISSUE THREAD

**Issue by syendev** [bitnami/bitnami-docker-sonarqube#32]
**Description**

`docker-compose up` fails 

**Steps to reproduce the issue:**

1. follow the instructions to get the system going on a clean env

**Describe the results you received:**
```
$ docker-compose up
Starting sonarqube_sonarqube_1  ... done
Starting sonarqube_postgresql_1 ... done
Attaching to sonarqube_postgresql_1, sonarqube_sonarqube_1
postgresql_1  | postgresql 19:52:30.83
postgresql_1  | postgresql 19:52:30.84 Welcome to the Bitnami postgresql container
postgresql_1  | postgresql 19:52:30.84 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-postgresql
postgresql_1  | postgresql 19:52:30.84 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-postgresql/issues
postgresql_1  | postgresql 19:52:30.84
postgresql_1  | postgresql 19:52:30.85 INFO  ==> ** Starting PostgreSQL setup **
postgresql_1  | postgresql 19:52:30.87 INFO  ==> Validating settings in POSTGRESQL_* env vars..
postgresql_1  | postgresql 19:52:30.87 WARN  ==> You set the environment variable ALLOW_EMPTY_PASSWORD=yes. For safety reasons, do not use this flag in a production environment.
postgresql_1  | postgresql 19:52:30.88 INFO  ==> Loading custom pre-init scripts...
postgresql_1  | postgresql 19:52:30.88 INFO  ==> Initializing PostgreSQL database...
postgresql_1  | mkdir: cannot create directory ‘/bitnami/postgresql/data’: Permission denied
sonarqube_1   |
sonarqube_1   | Welcome to the Bitnami sonarqube container
sonarqube_1   | Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-sonarqube
sonarqube_1   | Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-sonarqube/issues
sonarqube_1   |
sonarqube_postgresql_1 exited with code 1
sonarqube_1   | nami    INFO  Initializing postgresql-client
sonarqube_1   | Error executing 'postInstallation': Failed to connect to postgresql:5432 after 36 tries
sonarqube_sonarqube_1 exited with code 1
```

**Describe the results you expected:**

docker cluster to come up so I can log in

**Additional information you deem important (e.g. issue happens only occasionally):**

Clean environment.

**Version**

- Output of `docker version`:

```
$ docker version
Client: Docker Engine - Community
 Cloud integration: 1.0.4
 Version:           20.10.2
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        2291f61
 Built:             Mon Dec 28 16:14:16 2020
 OS/Arch:           windows/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.2
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       8891c58
  Built:            Mon Dec 28 16:15:23 2020
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v1.4.3
  GitCommit:        269548fa27e0089a8b8278fc4fc781d7f65a939b
 runc:
  Version:          1.0.0-rc92
  GitCommit:        ff819c7e9184c13b7c2607fe6c30ae19403a7aff
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```

- Output of `docker info`:

```
$ docker info
Client:
 Context:    default
 Debug Mode: false
 Plugins:
  app: Docker App (Docker Inc., v0.9.1-beta3)
  buildx: Build with BuildKit (Docker Inc., v0.5.1-docker)
  scan: Docker Scan (Docker Inc., v0.5.0)

Server:
 Containers: 3
  Running: 0
  Paused: 0
  Stopped: 3
 Images: 3
 Server Version: 20.10.2
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 1
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 269548fa27e0089a8b8278fc4fc781d7f65a939b
 runc version: ff819c7e9184c13b7c2607fe6c30ae19403a7aff
 init version: de40ad0
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 4.19.128-microsoft-standard
 Operating System: Docker Desktop
 OSType: linux
 Architecture: x86_64
 CPUs: 12
 Total Memory: 24.86GiB
 Name: docker-desktop
 ID: 5YGT:DEHH:U5XW:CKTE:6H2O:AZ3W:MUWY:4T6D:Y2LN:DYQ5:OTU5:X25M
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false
 Product License: Community Engine

WARNING: No blkio weight support
WARNING: No blkio weight_device support
WARNING: No blkio throttle.read_bps_device support
WARNING: No blkio throttle.write_bps_device support
WARNING: No blkio throttle.read_iops_device support
WARNING: No blkio throttle.write_iops_device support
WARNING: bridge-nf-call-iptables is disabled
WARNING: bridge-nf-call-ip6tables is disabled

```

- Output of `docker-compose version` (if applicable):

```
$ docker-compose version
docker-compose version 1.27.4, build 40524192
docker-py version: 4.3.1
CPython version: 3.7.4
OpenSSL version: OpenSSL 1.1.1c  28 May 2019
```

**Additional environment details (AWS, VirtualBox, Docker for MAC, physical, etc.):**
Running on my Win10 notebook, running Win10 20H2 OS Build 19042.685

**Comment by dani8art** [comment]
Hi @syendev, could you share your volume's configuration?

Thanks!

**Comment by syendev** [comment]
> Hi @syendev, could you share your volume's configuration?
> 
> Thanks!

Where do I find that?

**Comment by dani8art** [comment]
Sorry, I meant the docker-compose statements for volumes

**Comment by syendev** [comment]
Oh got it here is my docker compose file:
```
$ cat docker-compose.yml
version: '2'

services:
  postgresql:
    image: 'docker.io/bitnami/postgresql:10-debian-10'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
  sonarqube:
    image: docker.io/bitnami/sonarqube:7-debian-10
    ports:
      - '80:9000'
    environment:
      - POSTGRESQL_HOST=postgresql
      - POSTGRESQL_ROOT_USER=postgres
      - POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=bitnami_sonarqube
      - POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME=bn_sonarqube
      - POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD=bitnami1234
      - SONARQUBE_DATABASE_NAME=bitnami_sonarqube
      - SONARQUBE_DATABASE_USER=bn_sonarqube
      - SONARQUBE_DATABASE_PASSWORD=bitnami1234
    volumes:
      - sonarqube_data:/bitnami
volumes:
  sonarqube_data:
    driver: local
  postgresql_data:
    driver: local
```

**Comment by dani8art** [comment]
Sorry but I'm not able to reproduce it. 

```console
$ docker-compose up -d
Creating network "sonarqube-g782895534_default" with the default driver
Creating sonarqube-g782895534_postgresql_1 ... done
Creating sonarqube-g782895534_sonarqube_1  ... done
```

```console
$ docker ps
CONTAINER ID        IMAGE                                      COMMAND                  CREATED             STATUS              PORTS                                            NAMES
0da392c184ef        bitnami/sonarqube:7-debian-10              "/app-entrypoint.sh …"   2 minutes ago       Up 2 minutes        0.0.0.0:80->9000/tcp                             sonarqube-g782895534_sonarqube_1
b2145f338b0e        bitnami/postgresql:10-debian-10            "/opt/bitnami/script…"   2 minutes ago       Up 2 minutes        5432/tcp                                         sonarqube-g782895534_postgresql_1
```

did you executed `docker-compose down -v`?

**Comment by syendev** [comment]
I just did try that:

```
$ docker-compose down -v
Removing sonarqube_sonarqube_1  ... done
Removing sonarqube_postgresql_1 ... done
Removing network sonarqube_default
Removing volume sonarqube_sonarqube_data
Removing volume sonarqube_postgresql_data
```
Started docker-compose up and it just barfs:

```
$ docker-compose up
Creating network "sonarqube_default" with the default driver
Creating volume "sonarqube_sonarqube_data" with local driver
Creating volume "sonarqube_postgresql_data" with local driver
Creating sonarqube_sonarqube_1  ... done
Creating sonarqube_postgresql_1 ... done
Attaching to sonarqube_postgresql_1, sonarqube_sonarqube_1
sonarqube_1   |
sonarqube_1   | Welcome to the Bitnami sonarqube container
sonarqube_1   | Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-sonarqube
sonarqube_1   | Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-sonarqube/issues
sonarqube_1   |
postgresql_1  | postgresql 16:24:03.38
postgresql_1  | postgresql 16:24:03.39 Welcome to the Bitnami postgresql container
postgresql_1  | postgresql 16:24:03.39 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-postgresql
postgresql_1  | postgresql 16:24:03.39 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-postgresql/issues
postgresql_1  | postgresql 16:24:03.39
postgresql_1  | postgresql 16:24:03.42 INFO  ==> ** Starting PostgreSQL setup **
postgresql_1  | postgresql 16:24:03.44 INFO  ==> Validating settings in POSTGRESQL_* env vars..
postgresql_1  | postgresql 16:24:03.44 WARN  ==> You set the environment variable ALLOW_EMPTY_PASSWORD=yes. For safety reasons, do not use this flag in a production environment.
postgresql_1  | postgresql 16:24:03.45 INFO  ==> Loading custom pre-init scripts...
postgresql_1  | postgresql 16:24:03.46 INFO  ==> Initializing PostgreSQL database...
postgresql_1  | postgresql 16:24:03.49 INFO  ==> pg_hba.conf file not detected. Generating it...
postgresql_1  | postgresql 16:24:03.49 INFO  ==> Generating local authentication configuration
postgresql_1  | postgresql 16:24:04.82 INFO  ==> Starting PostgreSQL in background...
postgresql_1  | postgresql 16:24:04.95 INFO  ==> Changing password of postgres
postgresql_1  | postgresql 16:24:04.97 INFO  ==> Configuring replication parameters
postgresql_1  | postgresql 16:24:05.00 INFO  ==> Configuring fsync
postgresql_1  | postgresql 16:24:05.02 INFO  ==> Loading custom scripts...
postgresql_1  | postgresql 16:24:05.03 INFO  ==> Enabling remote connections
postgresql_1  | postgresql 16:24:05.04 INFO  ==> Stopping PostgreSQL...
postgresql_1  | waiting for server to shut down.... done
postgresql_1  | server stopped
postgresql_1  |
postgresql_1  | postgresql 16:24:05.15 INFO  ==> ** PostgreSQL setup finished! **
postgresql_1  | postgresql 16:24:05.17 INFO  ==> ** Starting PostgreSQL **
postgresql_1  | 2021-01-15 16:24:05.189 GMT [1] LOG:  pgaudit extension initialized
postgresql_1  | 2021-01-15 16:24:05.190 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgresql_1  | 2021-01-15 16:24:05.190 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgresql_1  | 2021-01-15 16:24:05.197 GMT [1] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
postgresql_1  | 2021-01-15 16:24:05.211 GMT [124] LOG:  database system was shut down at 2021-01-15 16:24:05 GMT
postgresql_1  | 2021-01-15 16:24:05.216 GMT [1] LOG:  database system is ready to accept connections
sonarqube_1   | nami    INFO  Initializing postgresql-client
postgresql_1  | 2021-01-15 16:24:05.766 GMT [131] LOG:  incomplete startup packet
sonarqube_1   | postgre INFO  Trying to connect to PostgreSQL server
sonarqube_1   | postgre INFO  Found PostgreSQL server listening at postgresql:5432
postgresql_1  | 2021-01-15 16:24:05.769 GMT [132] LOG:  incomplete startup packet
sonarqube_1   | postgre INFO  PostgreSQL server listening and working at postgresql:5432
postgresql_1  | 2021-01-15 16:24:05.816 GMT [134] FATAL:  role "bn_sonarqube" does not exist
sonarqube_1   | postgre ERROR [canConnect] Connection with 'bn_sonarqube' user is unsuccessful
sonarqube_1   | postgre INFO  ==> Creating database bitnami_sonarqube...
sonarqube_1   | postgre INFO  ==> Granting access to bn_sonarqube to the database bitnami_sonarqube...
sonarqube_1   | nami    INFO  postgresql-client successfully initialized
sonarqube_1   | nami    INFO  Initializing sonarqube
sonarqube_1   | sonarqu INFO  ==> Creating server folders...
sonarqube_1   | sonarqu INFO  ==> Configuring database parameters...
sonarqube_1   | sonarqu INFO  ==> Configuring server parameters...
sonarqube_1   | sonarqu INFO  ==> Configure permissions...
sonarqube_1   | sonarqu INFO  ==> Initializing SonarQube from scratch...
sonarqube_1   | postgre INFO  Trying to connect to PostgreSQL server
postgresql_1  | 2021-01-15 16:24:09.237 GMT [142] LOG:  incomplete startup packet
sonarqube_1   | postgre INFO  Found PostgreSQL server listening at postgresql:5432
sonarqube_1   | postgre INFO  PostgreSQL server listening and working at postgresql:5432
sonarqube_1   | sonarqu INFO  ==> Starting app...
sonarqube_1   | sonarqu ERROR Pattern SonarQube is up was not found in SonarQube log: Error: Log entry not found after 300 s.
sonarqube_1   | Error executing 'postInstallation': Log entry not found after 300 s.
sonarqube_sonarqube_1 exited with code 1
```

Thanks for looking into it.

**Comment by dani8art** [comment]
Oh, I see. You would need to configure your posgresql container properly regarding the connection parameter that you have passed to sonarqube.

Please take a look at this https://github.com/bitnami/bitnami-docker-postgresql#configuration

**Comment by syendev** [comment]
Thanks man, i am not sure what i am missing.

**Comment by syendev** [comment]
Ok, I modified my docker-compose.yml to:

```
version: '2'

services:
  postgresql:
    image: 'docker.io/bitnami/postgresql:10-debian-10'
    environment:
      - POSTGRESQL_USER=bn_sonarqube
      - POSTGRESQL_DATABASE=bitnami_sonarqube
      - POSTGRESQL_PASSWORD=bitnami1234
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
  sonarqube:
    image: docker.io/bitnami/sonarqube:7-debian-10
    ports:
      - '80:9000'
    environment:
      - POSTGRESQL_HOST=postgresql
      - POSTGRESQL_PORT_NUMBER=5432
      - POSTGRESQL_ROOT_USER=postgres
      - SONARQUBE_DATABASE_NAME=bitnami_sonarqube
      - SONARQUBE_DATABASE_USER=bn_sonarqube
      - SONARQUBE_DATABASE_PASSWORD=bitnami1234
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - sonarqube_data:/bitnami
volumes:
  sonarqube_data:
    driver: local
  postgresql_data:
    driver: local
```

now it just hangs at:

```
$ docker-compose up
Creating network "sonarqube_default" with the default driver
Creating volume "sonarqube_sonarqube_data" with local driver
Creating volume "sonarqube_postgresql_data" with local driver
Creating sonarqube_postgresql_1 ... done
Creating sonarqube_sonarqube_1  ... done
Attaching to sonarqube_postgresql_1, sonarqube_sonarqube_1
sonarqube_1   |
sonarqube_1   | Welcome to the Bitnami sonarqube container
sonarqube_1   | Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-sonarqube
sonarqube_1   | Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-sonarqube/issues
sonarqube_1   |
postgresql_1  | postgresql 00:19:20.07
postgresql_1  | postgresql 00:19:20.07 Welcome to the Bitnami postgresql container
postgresql_1  | postgresql 00:19:20.07 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-postgresql
postgresql_1  | postgresql 00:19:20.08 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-postgresql/issues
postgresql_1  | postgresql 00:19:20.08
postgresql_1  | postgresql 00:19:20.09 INFO  ==> ** Starting PostgreSQL setup **
postgresql_1  | postgresql 00:19:20.11 INFO  ==> Validating settings in POSTGRESQL_* env vars..
postgresql_1  | postgresql 00:19:20.11 WARN  ==> You set the environment variable ALLOW_EMPTY_PASSWORD=yes. For safety reasons, do not use this flag in a production environment.
postgresql_1  | postgresql 00:19:20.12 INFO  ==> Loading custom pre-init scripts...
postgresql_1  | postgresql 00:19:20.12 INFO  ==> Initializing PostgreSQL database...
postgresql_1  | postgresql 00:19:20.14 INFO  ==> pg_hba.conf file not detected. Generating it...
postgresql_1  | postgresql 00:19:20.14 INFO  ==> Generating local authentication configuration
postgresql_1  | postgresql 00:19:21.26 INFO  ==> Starting PostgreSQL in background...
postgresql_1  | postgresql 00:19:21.66 INFO  ==> Creating user bn_sonarqube
postgresql_1  | postgresql 00:19:21.67 INFO  ==> Granting access to "bn_sonarqube" to the database "bitnami_sonarqube"
postgresql_1  | postgresql 00:19:21.69 INFO  ==> Configuring replication parameters
postgresql_1  | postgresql 00:19:21.71 INFO  ==> Configuring fsync
postgresql_1  | postgresql 00:19:21.73 INFO  ==> Loading custom scripts...
postgresql_1  | postgresql 00:19:21.73 INFO  ==> Enabling remote connections
postgresql_1  | postgresql 00:19:21.74 INFO  ==> Stopping PostgreSQL...
postgresql_1  | waiting for server to shut down.... done
postgresql_1  | server stopped
postgresql_1  |
postgresql_1  | postgresql 00:19:21.85 INFO  ==> ** PostgreSQL setup finished! **
postgresql_1  | postgresql 00:19:21.87 INFO  ==> ** Starting PostgreSQL **
postgresql_1  | 2021-01-27 00:19:21.889 GMT [1] LOG:  pgaudit extension initialized
postgresql_1  | 2021-01-27 00:19:21.890 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgresql_1  | 2021-01-27 00:19:21.890 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgresql_1  | 2021-01-27 00:19:21.895 GMT [1] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
postgresql_1  | 2021-01-27 00:19:21.909 GMT [134] LOG:  database system was shut down at 2021-01-27 00:19:21 GMT
postgresql_1  | 2021-01-27 00:19:21.914 GMT [1] LOG:  database system is ready to accept connections
sonarqube_1   | nami    INFO  Initializing postgresql-client
sonarqube_1   | nami    INFO  postgresql-client successfully initialized
sonarqube_1   | nami    INFO  Initializing sonarqube
sonarqube_1   | sonarqu INFO  ==> Creating server folders...
sonarqube_1   | sonarqu INFO  ==> Configuring database parameters...
sonarqube_1   | sonarqu INFO  ==> Configuring server parameters...
sonarqube_1   | sonarqu INFO  ==> Configure permissions...
sonarqube_1   | sonarqu INFO  ==> Initializing SonarQube from scratch...
sonarqube_1   | postgre INFO  Trying to connect to PostgreSQL server
postgresql_1  | 2021-01-27 00:19:24.937 GMT [141] LOG:  incomplete startup packet
sonarqube_1   | postgre INFO  Found PostgreSQL server listening at postgresql:5432
sonarqube_1   | postgre INFO  PostgreSQL server listening and working at postgresql:5432
sonarqube_1   | sonarqu INFO  ==> Starting app...
sonarqube_1   | sonarqu ERROR Pattern SonarQube is up was not found in SonarQube log: Error: Log entry not found after 300 s.
sonarqube_1   | Error executing 'postInstallation': Log entry not found after 300 s.
sonarqube_sonarqube_1 exited with code 1
```
Are you guys just able to follow the instructions as outlined in the main page with two lines able to run this?

Here are the two lines (from the landing page of this project):

```
$ curl -LO https://raw.githubusercontent.com/bitnami/bitnami-docker-sonarqube/master/docker-compose.yml
$ docker-compose up
```
This just works for everyone? or was it not supposed to work as is, and needs modification?

**Comment by syendev** [comment]
... and here is the docker-compose.yml contents in the curl:

```
version: '2'

services:
  postgresql:
    image: 'docker.io/bitnami/postgresql:10-debian-10'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
  sonarqube:
    image: docker.io/bitnami/sonarqube:7-debian-10
    ports:
      - '80:9000'
    environment:
      - POSTGRESQL_HOST=postgresql
      - POSTGRESQL_ROOT_USER=postgres
      - POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=bitnami_sonarqube
      - POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME=bn_sonarqube
      - POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD=bitnami1234
      - SONARQUBE_DATABASE_NAME=bitnami_sonarqube
      - SONARQUBE_DATABASE_USER=bn_sonarqube
      - SONARQUBE_DATABASE_PASSWORD=bitnami1234
    volumes:
      - sonarqube_data:/bitnami
volumes:
  sonarqube_data:
    driver: local
  postgresql_data:
    driver: local
```

**Comment by dani8art** [comment]
Hi, I've just tried

```console
$ curl -LO https://raw.githubusercontent.com/bitnami/bitnami-docker-sonarqube/master/docker-compose.yml
$ docker-compose up
...
sonarqube_1   | 2021.01.27 12:50:37 INFO  app[][o.e.p.PluginsService] no modules loaded
sonarqube_1   | 2021.01.27 12:50:37 INFO  app[][o.e.p.PluginsService] loaded plugin [org.elasticsearch.transport.Netty4Plugin]
sonarqube_1   | OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
sonarqube_1   | 2021.01.27 12:50:46 INFO  app[][o.s.a.SchedulerImpl] Process[es] is up
sonarqube_1   | 2021.01.27 12:50:46 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[[key='web', ipcIndex=2, logFilenamePrefix=web]] from [/opt/bitnami/sonarqube]: /opt/bitnami/java/bin/java -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/opt/bitnami/sonarqube/temp --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED -Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -Dhttp.nonProxyHosts=localhost|127.*|[::1] -cp ./lib/common/*:/opt/bitnami/sonarqube/lib/jdbc/postgresql/postgresql-42.2.5.jar org.sonar.server.app.WebServer /opt/bitnami/sonarqube/temp/sq-process12922766877563075127properties
sonarqube_1   | 2021.01.27 12:50:57 INFO  app[][o.s.a.SchedulerImpl] Process[web] is up
sonarqube_1   | 2021.01.27 12:50:57 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[[key='ce', ipcIndex=3, logFilenamePrefix=ce]] from [/opt/bitnami/sonarqube]: /opt/bitnami/java/bin/java -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/opt/bitnami/sonarqube/temp --add-opens=java.base/java.util=ALL-UNNAMED -Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -Dhttp.nonProxyHosts=localhost|127.*|[::1] -cp ./lib/common/*:/opt/bitnami/sonarqube/lib/jdbc/postgresql/postgresql-42.2.5.jar org.sonar.ce.app.CeServer /opt/bitnami/sonarqube/temp/sq-process6094527575843033584properties
sonarqube_1   | 2021.01.27 12:51:01 INFO  app[][o.s.a.SchedulerImpl] Process[ce] is up
sonarqube_1   | 2021.01.27 12:51:01 INFO  app[][o.s.a.SchedulerImpl] SonarQube is up
```

And it is working really fine for me. Could you try to execute `docker-compose pull` before `up` command?

**Comment by syendev** [comment]
Same story, I did the down -v, then the pull, then the up, same issue:

```
$ docker-compose up
Creating network "sonarqube_default" with the default driver
Creating volume "sonarqube_sonarqube_data" with local driver
Creating volume "sonarqube_postgresql_data" with local driver
Creating sonarqube_sonarqube_1  ... done
Creating sonarqube_postgresql_1 ... done
Attaching to sonarqube_postgresql_1, sonarqube_sonarqube_1
postgresql_1  | postgresql 05:05:42.29
postgresql_1  | postgresql 05:05:42.29 Welcome to the Bitnami postgresql container
postgresql_1  | postgresql 05:05:42.29 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-postgresql
postgresql_1  | postgresql 05:05:42.29 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-postgresql/issues
sonarqube_1   |
sonarqube_1   | Welcome to the Bitnami sonarqube container
sonarqube_1   | Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-sonarqube
sonarqube_1   | Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-sonarqube/issues
sonarqube_1   |
postgresql_1  | postgresql 05:05:42.30
postgresql_1  | postgresql 05:05:42.31 INFO  ==> ** Starting PostgreSQL setup **
postgresql_1  | postgresql 05:05:42.33 INFO  ==> Validating settings in POSTGRESQL_* env vars..
postgresql_1  | postgresql 05:05:42.33 WARN  ==> You set the environment variable ALLOW_EMPTY_PASSWORD=yes. For safety reasons, do not use this flag in a production environment.
postgresql_1  | postgresql 05:05:42.34 INFO  ==> Loading custom pre-init scripts...
postgresql_1  | postgresql 05:05:42.34 INFO  ==> Initializing PostgreSQL database...
postgresql_1  | postgresql 05:05:42.36 INFO  ==> pg_hba.conf file not detected. Generating it...
postgresql_1  | postgresql 05:05:42.36 INFO  ==> Generating local authentication configuration
postgresql_1  | postgresql 05:05:43.53 INFO  ==> Starting PostgreSQL in background...
postgresql_1  | postgresql 05:05:43.66 INFO  ==> Changing password of postgres
postgresql_1  | postgresql 05:05:43.67 INFO  ==> Configuring replication parameters
postgresql_1  | postgresql 05:05:43.70 INFO  ==> Configuring fsync
postgresql_1  | postgresql 05:05:43.72 INFO  ==> Loading custom scripts...
postgresql_1  | postgresql 05:05:43.73 INFO  ==> Enabling remote connections
postgresql_1  | postgresql 05:05:43.74 INFO  ==> Stopping PostgreSQL...
postgresql_1  | waiting for server to shut down.... done
postgresql_1  | server stopped
postgresql_1  |
postgresql_1  | postgresql 05:05:43.85 INFO  ==> ** PostgreSQL setup finished! **
postgresql_1  | postgresql 05:05:43.87 INFO  ==> ** Starting PostgreSQL **
postgresql_1  | 2021-02-01 05:05:43.885 GMT [1] LOG:  pgaudit extension initialized
postgresql_1  | 2021-02-01 05:05:43.885 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgresql_1  | 2021-02-01 05:05:43.885 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgresql_1  | 2021-02-01 05:05:43.891 GMT [1] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
postgresql_1  | 2021-02-01 05:05:43.904 GMT [124] LOG:  database system was shut down at 2021-02-01 05:05:43 GMT
postgresql_1  | 2021-02-01 05:05:43.910 GMT [1] LOG:  database system is ready to accept connections
sonarqube_1   | nami    INFO  Initializing postgresql-client
postgresql_1  | 2021-02-01 05:05:44.598 GMT [131] LOG:  incomplete startup packet
sonarqube_1   | postgre INFO  Trying to connect to PostgreSQL server
sonarqube_1   | postgre INFO  Found PostgreSQL server listening at postgresql:5432
postgresql_1  | 2021-02-01 05:05:44.600 GMT [132] LOG:  incomplete startup packet
sonarqube_1   | postgre INFO  PostgreSQL server listening and working at postgresql:5432
postgresql_1  | 2021-02-01 05:05:44.625 GMT [134] FATAL:  role "bn_sonarqube" does not exist
sonarqube_1   | postgre ERROR [canConnect] Connection with 'bn_sonarqube' user is unsuccessful
sonarqube_1   | postgre INFO  ==> Creating database bitnami_sonarqube...
sonarqube_1   | postgre INFO  ==> Granting access to bn_sonarqube to the database bitnami_sonarqube...
sonarqube_1   | nami    INFO  postgresql-client successfully initialized
sonarqube_1   | nami    INFO  Initializing sonarqube
sonarqube_1   | sonarqu INFO  ==> Creating server folders...
sonarqube_1   | sonarqu INFO  ==> Configuring database parameters...
sonarqube_1   | sonarqu INFO  ==> Configuring server parameters...
sonarqube_1   | sonarqu INFO  ==> Configure permissions...
sonarqube_1   | sonarqu INFO  ==> Initializing SonarQube from scratch...
sonarqube_1   | postgre INFO  Trying to connect to PostgreSQL server
postgresql_1  | 2021-02-01 05:05:47.873 GMT [142] LOG:  incomplete startup packet
sonarqube_1   | postgre INFO  Found PostgreSQL server listening at postgresql:5432
sonarqube_1   | postgre INFO  PostgreSQL server listening and working at postgresql:5432
sonarqube_1   | sonarqu INFO  ==> Starting app...
```
it times out just after that. 
```
postgresql_1  | 2021-02-01 05:05:44.625 GMT [134] FATAL:  role "bn_sonarqube" does not exist
sonarqube_1   | postgre ERROR [canConnect] Connection with 'bn_sonarqube' user is unsuccessful
```
and the 
```
postgresql_1  | 2021-02-01 05:05:47.873 GMT [142] LOG:  incomplete startup packet
```
is where I am thrown off. 

Eventually bails out at:
```
sonarqube_1   | sonarqu INFO  ==> Starting app...
sonarqube_1   | sonarqu ERROR Pattern SonarQube is up was not found in SonarQube log: Error: Log entry not found after 300 s.
sonarqube_1   | Error executing 'postInstallation': Log entry not found after 300 s.
sonarqube_sonarqube_1 exited with code 1
```

**Comment by rafariossaa** [comment]
Hi,
  Could you check the logs in the sonarqube container and check for errors ? It is located on `/opt/bitnami/sonarqube/logs/sonar.log`.
  When checking this issue, I got there:
```
...
2021.02.01 14:48:06 INFO  app[][o.e.p.PluginsService] loaded plugin [org.elasticsearch.transport.Netty4Plugin]
ERROR: [1] bootstrap checks failed
[1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
...
```
  In that case, you will need to increase that kernel parameter by using:
```
sudo sysctl -w vm.max_map_count=262144 
```

**Comment by syendev** [comment]
here is my progress:
```
PS C:\sonarqube> cat .\sonar.log
--> Wrapper Started as Daemon
Launching a JVM...
Wrapper (Version 3.2.3) http://wrapper.tanukisoftware.org
  Copyright 1999-2006 Tanuki Software, Inc.  All Rights Reserved.

2021.02.02 01:57:26 INFO  app[][o.s.a.AppFileSystem] Cleaning or creating temp directory /opt/bitnami/sonarqube/temp
2021.02.02 01:57:26 INFO  app[][o.s.a.es.EsSettings] Elasticsearch listening on /127.0.0.1:9001
2021.02.02 01:57:26 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[[key='es', ipcIndex=1, logFilenamePrefix=es]] from [/opt/bitnami/sonarqube/elasticsearch]: /opt/bitnami/sonarqube/elasticsearch/bin/elasticsearch
2021.02.02 01:57:26 INFO  app[][o.s.a.SchedulerImpl] Waiting for Elasticsearch to be up and running
2021.02.02 01:57:26 INFO  app[][o.e.p.PluginsService] no modules loaded
2021.02.02 01:57:26 INFO  app[][o.e.p.PluginsService] loaded plugin [org.elasticsearch.transport.Netty4Plugin]
OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
ERROR: [1] bootstrap checks failed
[1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
2021.02.02 01:57:31 WARN  app[][o.s.a.p.AbstractManagedProcess] Process exited with exit value [es]: 78
2021.02.02 01:57:31 INFO  app[][o.s.a.SchedulerImpl] Process[es] is stopped
2021.02.02 01:57:31 INFO  app[][o.s.a.SchedulerImpl] SonarQube is stopped
<-- Wrapper Stopped
PS C:\sonarqube> docker exec -it 22be4313034e /bin/bash
root@22be4313034e:/# ls
app-entrypoint.sh  bin  bitnami  boot  build  dev  etc  home  lib  lib64  media  mnt  opt  postgresql-client-inputs.json  proc  root  run  sbin  sonarqube-inputs.json  srv  sys  tmp  usr  var
root@22be4313034e:/#
root@22be4313034e:/#
root@22be4313034e:/# sudo sysctl -w vm.max_map_count=262144
sysctl: setting key "vm.max_map_count": Read-only file system
root@22be4313034e:/#
```

**Comment by syendev** [comment]
My problem is how do i keep this container running so I have a chance of getting into it to run the command? The bash session above disconnected shortly after and not I can not start the container anymore. Here is the log from the docker desktop logs for the image:

```

Welcome to the Bitnami sonarqube container
Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-sonarqube
Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-sonarqube/issues

nami    INFO  Initializing postgresql-client
postgre INFO  Trying to connect to PostgreSQL server
postgre INFO  Found PostgreSQL server listening at postgresql:5432
postgre INFO  PostgreSQL server listening and working at postgresql:5432
postgre ERROR [canConnect] Connection with 'bn_sonarqube' user is unsuccessful
postgre INFO  ==> Creating database bitnami_sonarqube...
postgre INFO  ==> Granting access to bn_sonarqube to the database bitnami_sonarqube...
nami    INFO  postgresql-client successfully initialized
nami    INFO  Initializing sonarqube
sonarqu INFO  ==> Creating server folders...
sonarqu INFO  ==> Configuring database parameters...
sonarqu INFO  ==> Configuring server parameters...
sonarqu INFO  ==> Configure permissions...
sonarqu INFO  ==> Initializing SonarQube from scratch...
postgre INFO  Trying to connect to PostgreSQL server
postgre INFO  Found PostgreSQL server listening at postgresql:5432
postgre INFO  PostgreSQL server listening and working at postgresql:5432
sonarqu INFO  ==> Starting app...
sonarqu ERROR Pattern SonarQube is up was not found in SonarQube log: Error: Log entry not found after 300 s.
Error executing 'postInstallation': Log entry not found after 300 s.

Welcome to the Bitnami sonarqube container
Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-sonarqube
Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-sonarqube/issues

nami    INFO  Initializing sonarqube
sonarqu INFO  ==> Creating server folders...
sonarqu INFO  ==> Configuring database parameters...
Error executing 'postInstallation': File /opt/bitnami/sonarqube/conf/sonar.properties did not match any of the provided substitutions

Welcome to the Bitnami sonarqube container
Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-sonarqube
Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-sonarqube/issues

nami    INFO  Initializing sonarqube
sonarqu INFO  ==> Creating server folders...
sonarqu INFO  ==> Configuring database parameters...
Error executing 'postInstallation': File /opt/bitnami/sonarqube/conf/sonar.properties did not match any of the provided substitutions
```

Any ideas?

**Comment by rafariossaa** [comment]
Hi,
```
PS C:\sonarqube> docker exec -it 22be4313034e /bin/bash
...
root@22be4313034e:/# sudo sysctl -w vm.max_map_count=262144
sysctl: setting key "vm.max_map_count": Read-only file system
root@22be4313034e:/#
```
This is something you need to do in the host operating system, not inside the container.

I can see you are running docker in windows, I am not very sure how to set them in this scenario.

**Comment by AvasDream** [comment]
Hi, I ran into the same issue. 

```
> curl -LO https://raw.githubusercontent.com/bitnami/bitnami-docker-sonarqube/master/docker-compose.yml
```

```
> docker-compose pull
```

```
> docker-compose up                                                                                                                                                             


Creating network "sonarqube_default" with the default driver
Creating sonarqube_sonarqube_1  ... done
Creating sonarqube_postgresql_1 ... done
Attaching to sonarqube_postgresql_1, sonarqube_sonarqube_1
postgresql_1  | postgresql 09:38:03.19
postgresql_1  | postgresql 09:38:03.19 Welcome to the Bitnami postgresql container
sonarqube_1   |
sonarqube_1   | Welcome to the Bitnami sonarqube container
sonarqube_1   | Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-sonarqube
sonarqube_1   | Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-sonarqube/issues
sonarqube_1   |
postgresql_1  | postgresql 09:38:03.19 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-postgresql
postgresql_1  | postgresql 09:38:03.20 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-postgresql/issues
postgresql_1  | postgresql 09:38:03.21
postgresql_1  | postgresql 09:38:03.23 INFO  ==> ** Starting PostgreSQL setup **
postgresql_1  | postgresql 09:38:03.26 INFO  ==> Validating settings in POSTGRESQL_* env vars..
postgresql_1  | postgresql 09:38:03.27 WARN  ==> You set the environment variable ALLOW_EMPTY_PASSWORD=yes. For safety reasons, do not use this flag in a production environment.
postgresql_1  | postgresql 09:38:03.27 INFO  ==> Loading custom pre-init scripts...
postgresql_1  | postgresql 09:38:03.28 INFO  ==> Initializing PostgreSQL database...
postgresql_1  | mkdir: cannot create directory ‘/bitnami/postgresql’: Permission denied
sonarqube_postgresql_1 exited with code 1
sonarqube_1   | nami    INFO  Initializing postgresql-client
sonarqube_1   | Error executing 'postInstallation': Failed to connect to postgresql:5432 after 36 tries
sonarqube_sonarqube_1 exited with code 1

```

Sonarqube logs are empty:

```
> docker exec -it b83 bash
root@b83fc7612bbb:/opt/bitnami/sonarqube/logs# ls -lah
total 12K
drwxr-xr-x  2 root root 4.0K Mar 10 20:16 .
drwxr-xr-x 13 root root 4.0K Mar 10 20:16 ..
-rw-r--r--  1 root root   88 Mar  9 14:44 README.txt
```

I tried it with the following images and the result was the same as shown above:

```
image: 'docker.io/bitnami/postgresql:10-debian-10'
image: 'docker.io/bitnami/postgresql:9.6-debian-10'
```


Docker Version:

```
Client: Docker Engine - Community
 Cloud integration: 1.0.9
 Version:           20.10.5
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        55c4c88
 Built:             Tue Mar  2 20:13:00 2021
 OS/Arch:           darwin/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.5
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       363e9a8
  Built:            Tue Mar  2 20:15:47 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.3
  GitCommit:        269548fa27e0089a8b8278fc4fc781d7f65a939b
 runc:
  Version:          1.0.0-rc92
  GitCommit:        ff819c7e9184c13b7c2607fe6c30ae19403a7aff
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```

OS Version:
macOS Big Sur 11.2.2


### Fix

IMHO my problem were previously used volumes and containers from this repository. I removed the container and volumes and pulled everything again. 

Removed all volumes from running containers:
```
> docker-compose down --volumes
> docker volume rm $volume_name
> docker-compose pull
> docker-compose up
```

**Comment by rafariossaa** [comment]
Hi,
  Thanks for sharing your findings.
