### ISSUE TITLE
Error attempting to docker-compose up after git clone

### ISSUE THREAD

**Issue by rroman81** [bitnami/bitnami-docker-sonarqube#10]
**Description**

I am attempting to docker-compose run the latest container images. I am using  Macbook Pro, running Docker Desktop 2.0.0.3

**Steps to reproduce the issue:**

1. Git clone git@github.com:bitnami/bitnami-docker-sonarqube.git
2. Navigate to the root directory
3. Run "docker-compose up"

**Describe the results you received:**

```
ERROR: for bitnami-docker-sonarqube_sonarqube_1  Cannot start service sonarqube: b'driver failed programming external connectivity on endpoint bitnami-docker-sonarqube_sonarqube_1 (e944e046b2b638154cd55c7Creating bitnami-docker-sonarqube_postgresql_1 ... done

ERROR: for sonarqube  Cannot start service sonarqube: b'driver failed programming external connectivity on endpoint bitnami-docker-sonarqube_sonarqube_1 (e944e046b2b638154cd55c70b01ba8807f74a72c31bbea9ec293ab65d94fc9e1): Error starting userland proxy: Bind for 0.0.0.0:80: unexpected error (Failure EADDRINUSE)'
ERROR: Encountered errors while bringing up the project.
```

**Describe the results you expected:**

Expectation that both containers are running for SonarQube and i can access them via default credentials.

**Additional information you deem important (e.g. issue happens only occasionally):**

**Version**

- Output of `docker version`:

```
Client: Docker Engine - Community
 Version:           18.09.2
 API version:       1.39
 Go version:        go1.10.8
 Git commit:        6247962
 Built:             Sun Feb 10 04:12:39 2019
 OS/Arch:           darwin/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          18.09.2
  API version:      1.39 (minimum version 1.12)
  Go version:       go1.10.6
  Git commit:       6247962
  Built:            Sun Feb 10 04:13:06 2019
  OS/Arch:          linux/amd64
  Experimental:     false
```

- Output of `docker info`:

```
Containers: 5
 Running: 1
 Paused: 0
 Stopped: 4
Images: 27
Server Version: 18.09.2
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 9754871865f7fe2f4e74d43e2fc7ccd237edcbce
runc version: 09c8266bf2fcf9519a651b04ae54c967b9ab86ec
init version: fec3683
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.9.125-linuxkit
Operating System: Docker for Mac
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 6.802GiB
Name: linuxkit-025000000001
ID: GM7A:P3CM:Q6X2:R2II:HPSB:XE5I:3DB4:OZDG:3L5L:2NVI:FYUF:YDQQ
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 34
 Goroutines: 59
 System Time: 2019-06-02T15:41:51.1539702Z
 EventsListeners: 2
HTTP Proxy: gateway.docker.internal:3128
HTTPS Proxy: gateway.docker.internal:3129
Registry: https://index.docker.io/v1/
Labels:
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
Product License: Community Engine
```

- Output of `docker-compose version` (if applicable):

```
docker-compose version 1.23.2, build 1110ad01
docker-py version: 3.6.0
CPython version: 3.6.6
OpenSSL version: OpenSSL 1.1.0h  27 Mar 2018
```

**Additional environment details (AWS, VirtualBox, Docker for MAC, physical, etc.):**
Docker Desktop for MAC (2.0.0.3). Engine: 18.09.2

**Comment by rroman81** [comment]
It turned out simple issue on both of my workstations.  Port 80 on the host is used and i did not notice.
