### ISSUE TITLE
Java memory problem

### ISSUE THREAD

**Issue by josevavia** [bitnami/bitnami-docker-sonarqube#28]
**Description**

Can't start docker-compose in VPS due to a problem with Java VM and memory

```
docker-compose up
Creating network "sonarqube_default" with the default driver
Creating volume "sonarqube_sonarqube_data" with local driver
Creating volume "sonarqube_postgresql_data" with local driver
Creating sonarqube_sonarqube_1  ... done
Creating sonarqube_postgresql_1 ... done
Attaching to sonarqube_postgresql_1, sonarqube_sonarqube_1
postgresql_1  | postgresql 20:55:58.81 
postgresql_1  | postgresql 20:55:58.82 Welcome to the Bitnami postgresql container
postgresql_1  | postgresql 20:55:58.82 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-postgresql
postgresql_1  | postgresql 20:55:58.82 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-postgresql/issues
postgresql_1  | postgresql 20:55:58.83 
postgresql_1  | postgresql 20:55:58.87 INFO  ==> ** Starting PostgreSQL setup **
postgresql_1  | postgresql 20:55:58.89 INFO  ==> Validating settings in POSTGRESQL_* env vars..
postgresql_1  | postgresql 20:55:58.89 WARN  ==> You set the environment variable ALLOW_EMPTY_PASSWORD=yes. For safety reasons, do not use this flag in a production environment.
postgresql_1  | postgresql 20:55:58.90 INFO  ==> Loading custom pre-init scripts...
postgresql_1  | postgresql 20:55:58.91 INFO  ==> Initializing PostgreSQL database...
postgresql_1  | postgresql 20:55:58.96 INFO  ==> pg_hba.conf file not detected. Generating it...
postgresql_1  | postgresql 20:55:58.96 INFO  ==> Generating local authentication configuration
sonarqube_1   | 
sonarqube_1   | Welcome to the Bitnami sonarqube container
sonarqube_1   | Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-sonarqube
sonarqube_1   | Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-sonarqube/issues
sonarqube_1   | 
postgresql_1  | postgresql 20:56:02.00 INFO  ==> Starting PostgreSQL in background...
postgresql_1  | postgresql 20:56:02.39 INFO  ==> Changing password of postgres
postgresql_1  | postgresql 20:56:02.47 INFO  ==> Configuring replication parameters
postgresql_1  | postgresql 20:56:02.67 INFO  ==> Configuring fsync
postgresql_1  | postgresql 20:56:02.81 INFO  ==> Loading custom scripts...
postgresql_1  | postgresql 20:56:02.82 INFO  ==> Enabling remote connections
postgresql_1  | postgresql 20:56:02.85 INFO  ==> Stopping PostgreSQL...
postgresql_1  | waiting for server to shut down.... done
postgresql_1  | server stopped
postgresql_1  | postgresql 20:56:02.97 INFO  ==> ** PostgreSQL setup finished! **
postgresql_1  | 
postgresql_1  | postgresql 20:56:03.02 INFO  ==> ** Starting PostgreSQL **
postgresql_1  | 2020-10-19 20:56:03.057 GMT [1] LOG:  pgaudit extension initialized
postgresql_1  | 2020-10-19 20:56:03.059 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgresql_1  | 2020-10-19 20:56:03.059 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgresql_1  | 2020-10-19 20:56:03.073 GMT [1] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
postgresql_1  | 2020-10-19 20:56:03.108 GMT [119] LOG:  database system was shut down at 2020-10-19 20:56:02 GMT
postgresql_1  | 2020-10-19 20:56:03.121 GMT [1] LOG:  database system is ready to accept connections
sonarqube_1   | nami    INFO  Initializing postgresql-client
postgresql_1  | 2020-10-19 20:56:04.758 GMT [126] LOG:  incomplete startup packet
sonarqube_1   | postgre INFO  Trying to connect to PostgreSQL server
postgresql_1  | 2020-10-19 20:56:04.764 GMT [127] LOG:  incomplete startup packet
sonarqube_1   | postgre INFO  Found PostgreSQL server listening at postgresql:5432
sonarqube_1   | postgre INFO  PostgreSQL server listening and working at postgresql:5432
postgresql_1  | 2020-10-19 20:56:04.842 GMT [129] FATAL:  role "bn_sonarqube" does not exist
sonarqube_1   | postgre ERROR [canConnect] Connection with 'bn_sonarqube' user is unsuccessful
sonarqube_1   | postgre INFO  ==> Creating database bitnami_sonarqube...
sonarqube_1   | postgre INFO  ==> Granting access to bn_sonarqube to the database bitnami_sonarqube...
sonarqube_1   | nami    INFO  postgresql-client successfully initialized
sonarqube_1   | nami    INFO  Initializing sonarqube
sonarqube_1   | sonarqu INFO  ==> Creating server folders...
sonarqube_1   | sonarqu INFO  ==> Configuring database parameters...
sonarqube_1   | sonarqu INFO  ==> Configuring server parameters...
sonarqube_1   | sonarqu INFO  ==> Configure permissions...
sonarqube_1   | sonarqu INFO  ==> Initializing SonarQube from scratch...
sonarqube_1   | postgre INFO  Trying to connect to PostgreSQL server
postgresql_1  | 2020-10-19 20:56:10.653 GMT [137] LOG:  incomplete startup packet
sonarqube_1   | postgre INFO  Found PostgreSQL server listening at postgresql:5432
sonarqube_1   | postgre INFO  PostgreSQL server listening and working at postgresql:5432
sonarqube_1   | sonarqu INFO  ==> Starting app...
sonarqube_1   | sonarqu ERROR Pattern SonarQube is up was not found in SonarQube log: Error: Log entry not found after 300 s.
sonarqube_1   | Error executing 'postInstallation': Log entry not found after 300 s.
sonarqube_sonarqube_1 exited with code 1
```

In `sonar.log` I can see the following error regarding Java memory problems:

```
tail -f /opt/bitnami/sonarqube/logs/sonar.log 

2020.10.19 20:45:52 INFO  app[][o.s.a.AppFileSystem] Cleaning or creating temp directory /opt/bitnami/sonarqube/temp
2020.10.19 20:45:52 INFO  app[][o.s.a.es.EsSettings] Elasticsearch listening on /127.0.0.1:9001
2020.10.19 20:45:53 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[[key='es', ipcIndex=1, logFilenamePrefix=es]] from [/opt/bitnami/sonarqube/elasticsearch]: /opt/bitnami/sonarqube/elasticsearch/bin/elasticsearch
2020.10.19 20:45:53 INFO  app[][o.s.a.SchedulerImpl] Waiting for Elasticsearch to be up and running
2020.10.19 20:45:54 INFO  app[][o.e.p.PluginsService] no modules loaded
2020.10.19 20:45:54 INFO  app[][o.e.p.PluginsService] loaded plugin [org.elasticsearch.transport.Netty4Plugin]
OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
2020.10.19 20:46:16 INFO  app[][o.s.a.SchedulerImpl] Process[es] is up
2020.10.19 20:46:16 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[[key='web', ipcIndex=2, logFilenamePrefix=web]] from [/opt/bitnami/sonarqube]: /opt/bitnami/java/bin/java -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/opt/bitnami/sonarqube/temp --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED -Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -Dhttp.nonProxyHosts=localhost|127.*|[::1] -cp ./lib/common/*:/opt/bitnami/sonarqube/lib/jdbc/postgresql/postgresql-42.2.5.jar org.sonar.server.app.WebServer /opt/bitnami/sonarqube/temp/sq-process18332541839814091595properties


2020.10.19 20:47:13 INFO  app[][o.s.a.SchedulerImpl] Process[web] is up
2020.10.19 20:47:13 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[[key='ce', ipcIndex=3, logFilenamePrefix=ce]] from [/opt/bitnami/sonarqube]: /opt/bitnami/java/bin/java -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/opt/bitnami/sonarqube/temp --add-opens=java.base/java.util=ALL-UNNAMED -Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -Dhttp.nonProxyHosts=localhost|127.*|[::1] -cp ./lib/common/*:/opt/bitnami/sonarqube/lib/jdbc/postgresql/postgresql-42.2.5.jar org.sonar.ce.app.CeServer /opt/bitnami/sonarqube/temp/sq-process5481914550127311105properties
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00000000eaaa0000, 89522176, 0) failed; error='Not enough space' (errno=12)
#
**# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 89522176 bytes for committing reserved memory.**
# An error report file with more information is saved as:
# /tmp/hs_err_pid386.log
2020.10.19 20:47:13 WARN  app[][o.s.a.p.AbstractManagedProcess] Process exited with exit value [ce]: 1
2020.10.19 20:47:13 INFO  app[][o.s.a.SchedulerImpl] Process[ce] is stopped
2020.10.19 20:47:13 INFO  app[][o.s.a.SchedulerImpl] Process[web] is stopped
2020.10.19 20:47:14 WARN  app[][o.s.a.p.AbstractManagedProcess] Process exited with exit value [es]: 143
2020.10.19 20:47:14 INFO  app[][o.s.a.SchedulerImpl] Process[es] is stopped
2020.10.19 20:47:14 INFO  app[][o.s.a.SchedulerImpl] SonarQube is stopped
```

**Additional information you deem important (e.g. issue happens only occasionally):**

I already checked issue https://github.com/bitnami/bitnami-docker-sonarqube/issues/21 and the following command is not helpful:
```
sudo sysctl -w vm.max_map_count=262144
```

Also I try to pass ES_JAVA_OPTS from docker-compose.yml, wihout luck:
```
    environment:
      - ES_JAVA_OPTS="-Xms512m -Xmx512m"
```

**Version**

- Output of `docker version`:

```
Client: Docker Engine - Community
 Version:           19.03.13
 API version:       1.40
 Go version:        go1.13.15
 Git commit:        4484c46d9d
 Built:             Wed Sep 16 17:03:03 2020
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.13
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       4484c46d9d
  Built:            Wed Sep 16 17:01:33 2020
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.3.7
  GitCommit:        8fba4e9a7d01810a393d5d25a3621dc101981175
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
```

- Output of `docker info`:

```
Client:
 Debug Mode: false

Server:
 Containers: 3
  Running: 2
  Paused: 0
  Stopped: 1
 Images: 3
 Server Version: 19.03.13
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 8fba4e9a7d01810a393d5d25a3621dc101981175
 runc version: dc9208a3303feef5b3839f4323d9beb36df0a9dd
 init version: fec3683
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 4.9.0-6-amd64
 Operating System: Debian GNU/Linux 9 (stretch)
 OSType: linux
 Architecture: x86_64
 CPUs: 1
 Total Memory: 1.911GiB
 Name: vps543277
 ID: YQLO:MHZ4:CHIR:TWPA:TYB5:PL4C:SFEB:TD5X:KJZT:V73W:C5JW:TN2V
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false

WARNING: No swap limit support
```

- Output of `docker-compose version` (if applicable):

```
docker-compose version 1.21.1, build 5a3f1a3
docker-py version: 3.3.0
CPython version: 3.6.5
OpenSSL version: OpenSSL 1.0.1t  3 May 2016
```

**Additional environment details (AWS, VirtualBox, Docker for MAC, physical, etc.):**

My docker-compose.yml:
```
version: '2'

services:
  postgresql:
    image: 'docker.io/bitnami/postgresql:10-debian-10'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
  sonarqube:
    image: docker.io/bitnami/sonarqube:7-debian-10
    ports:
      - '9000:9000'
    environment:
      - ES_JAVA_OPTS="-Xms512m -Xmx512m"
      - POSTGRESQL_HOST=postgresql
      - POSTGRESQL_ROOT_USER=postgres
      - POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=bitnami_sonarqube
      - POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME=bn_sonarqube
      - POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD=bitnami1234
      - SONARQUBE_DATABASE_NAME=bitnami_sonarqube
      - SONARQUBE_DATABASE_USER=bn_sonarqube
      - SONARQUBE_DATABASE_PASSWORD=bitnami1234
    volumes:
      - sonarqube_data:/bitnami

volumes:
  sonarqube_data:
    driver: local
  postgresql_data:
    driver: local
```

**Comment by carrodher** [comment]
From the [official documentation](https://docs.sonarqube.org/latest/requirements/requirements/):
> A small-scale (individual or small team) instance of the SonarQube server requires at least 2GB of RAM to run efficiently and 1GB of free RAM for the OS

So in this case it's not related to the `max_map_count` kernel parameter but the memory in the host machine itself. According to the `docker info` command output:
```
 CPUs: 1
 Total Memory: 1.911GiB
```
it seems this memory in the host machine is not enough to deploy this application.

**Comment by josevavia** [comment]
Thanks for your answer @carrodher.

It's correct, the host has 1.9gb of ram (2003328 bytes), I hadn't realized it since when we purchased it it indicated 2gb.

Anyway, 2gb requirement is a "hard limit"? Documentation says `SonarQube server requires at least 2GB of RAM **to run efficiently**`. We are only making tests and the efficience it is not a problem, and now the host has 1.5gb free RAM

**Comment by carrodher** [comment]
I am not sure about the exact requirements in the application itself, as the doc says _"... at least 2GB of RAM to run efficiently and 1GB of free RAM for the OS"_, maybe there is needed a total of 3GB.

I would recommend you try the same deployment in a host machine with more memory, just to check if this is the issue or not. I am trying to reproduce the issue but I am not facing the issue in hosts with higher memory.

**Comment by josevavia** [comment]
Tested in a host machine with a total of 8gb, but only 300mb free... and it works.

It seems like Java Runtime has a hard limit that checks total RAM (not available)

Thanks for your help @carrodher
