### ISSUE TITLE
Sonarqube won't start at all using docker-compose.yml

### ISSUE THREAD

**Issue by PirateSeal** [bitnami/bitnami-docker-sonarqube#40]
**Description**

Sonarqube won't start using given docker-compose.yml

**Steps to reproduce the issue:**

1. copy docker-compose.yml content
2. changed line 15 : "80:9000" to "8080:9000" (as my port 80 was already in use)
3. docker-compose up

**Describe the results you received:**

```txt
sonarqube_1   | sonarqube 09:06:31.13 WARN  ==> You set the environment variable ALLOW_EMPTY_PASSWORD=yes. For safety reasons, do not use this flag in a production environment.
sonarqube_1   | sonarqube 09:06:31.14 INFO  ==> Creating SonarQube configuration
sonarqube_1   | sonarqube 09:06:31.16 INFO  ==> Trying to connect to the database server
sonarqube_1   | sonarqube 09:06:31.17 INFO  ==> Ensuring SonarQube directories exist
sonarqube_1   | sonarqube 09:06:31.19 INFO  ==> Starting SonarQube in background
sonarqube_1   | sonarqube 09:06:31.71 INFO  ==> Waiting for SonarQube to start...
```

**Describe the results you expected:**

Expected to have sonarqube running

**Version**

- Output of `docker version`:

```
Client:
 Cloud integration: 1.0.17
 Version:           20.10.7
 API version:       1.41
 Go version:        go1.16.4
 Git commit:        f0df350
 Built:             Wed Jun  2 12:00:56 2021
 OS/Arch:           windows/amd64
 Context:           desktop-linux
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.7
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       b0f5bc3
  Built:            Wed Jun  2 11:54:58 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.6
  GitCommit:        d71fcd7d8303cbf684402823e425e9dd2e99285d
 runc:
  Version:          1.0.0-rc95
  GitCommit:        b9ee9c6314599f1b4a7f497e1f1f856fe433d3b7
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```

- Output of `docker info`:

```
Client:
 Context:    desktop-linux
 Debug Mode: false
 Plugins:
  buildx: Build with BuildKit (Docker Inc., v0.5.1-docker)
  compose: Docker Compose (Docker Inc., 2.0.0-beta.4)
  scan: Docker Scan (Docker Inc., v0.8.0)

Server:
 Containers: 3
  Running: 1
  Paused: 0
  Stopped: 2
 Images: 6
 Server Version: 20.10.7
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 1
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: d71fcd7d8303cbf684402823e425e9dd2e99285d
 runc version: b9ee9c6314599f1b4a7f497e1f1f856fe433d3b7
 init version: de40ad0
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 5.10.43.3-microsoft-standard-WSL2
 Operating System: Docker Desktop
 OSType: linux
 Architecture: x86_64
 CPUs: 16
 Total Memory: 15.59GiB
 Name: docker-desktop
 ID: PSNB:2CPU:WLLI:LGAW:GVGS:NTYU:5VP2:6MQD:PUT7:QZJ7:T6QU:GIDK
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false

WARNING: No blkio throttle.read_bps_device support
WARNING: No blkio throttle.write_bps_device support
WARNING: No blkio throttle.read_iops_device support
WARNING: No blkio throttle.write_iops_device support
```

- Output of `docker-compose version` (if applicable):

```
Docker Compose version 2.0.0-beta.4
```

**Comment by marcosbc** [comment]
Hi @PirateSeal, unfortunately I have been unable to reproduce this issue.

Note that the container takes some time to initialize, e.g. in my case it takes almost 2 minutes:

```
sonarqube_1   | sonarqube 10:05:08.80 INFO  ==> Waiting for SonarQube to start...
sonarqube_1   | sonarqube 10:06:40.48 INFO  ==> Configuring user credentials
```

However it could be that it is getting frozen at some point. To check this I'd recommend you to `docker exec` into the SonarQube container and do the following things:

* Check changes to log files, e.g. `sonar.log`: `tail -f /opt/bitnami/sonarqube/logs/sonar.log`
* Check that SonarQube is actually running: `ps auxf | grep java`

**Comment by Bartizan** [comment]
@marcosbc 
The issue seems to be about configuration of the docker host. In the case, I would rename it to "Please add a requirements' description about how to run the bitnami/sonarqube image". Because if there is a lack of resources, SonarQube stops trying to start in 300 sec or so and it is hard to define what happens from container logs. 
I did not examine what was on behind in my case when running the image on the environment Docker Desktop for Windows on WSL2.

@PirateSeal Please, adjust your system with the requirements SonarQube docker image provides as follows.

**Docker Host Requirements**
Because SonarQube uses an embedded Elasticsearch, make sure that your Docker host configuration complies with the [Elasticsearch production mode requirements and File Descriptors configuration](https://www.elastic.co/guide/en/elasticsearch/reference/current/file-descriptors.html).

For example, on Linux, you can set the recommended values for the current session by running the following commands as root on the host:

```
sysctl -w vm.max_map_count=524288
sysctl -w fs.file-max=131072
ulimit -n 131072
ulimit -u 8192
```

---
[How to get on the docker host](
https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#docker-prod-prerequisites) In case of usage the Docker Desktop for Windows with WSL2 it goes like that. 
Go to PowerShell and connect to the host:
```
wsl -d docker-desktop
```
Then run the commands like
```
sysctl -w vm.max_map_count=524288
```
